<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/mStar"
        android:icon="@drawable/baseline_star"
        android:title="Favoritos"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/mRecente"
        android:icon="@drawable/baseline_restore"
        android:title="Recente"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/mArquivos"
        android:icon="@drawable/baseline_insert_drive_file"
        android:title="Arquivos"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/mNotificacao"
        android:icon="@drawable/baseline_notifications"
        android:title="Notificações"
        app:showAsAction="ifRoom" />
</menu>